# JavaServer_Base

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/no/http/: HttpClient.java  HttpMessage.java  HttpPostClient.java  HttpServer.java  Person.java
src/main/java/no/http/Pages/: SayHello.html  index.html  newPerson.html
src/main/java/no/http/css/: style.css
src/main/java/no/http/dao/: Person.java  PersonDao.java  RoleDao.java
src/main/resources/: logevents.properties
src/main/resources/db/migration/: V001__create_table_people.sql
src/test/java/no/http/: HttpClientTest.java  HttpServerTest.java  PersonDaoTest.java
src/test/java/no/http/http/: HttpClientTest.java  HttpServerTest.java
src/test/java/no/http/person/: PersonDaoTest.java  RoleDaoTest.java  TestData.java
